{

  "name": "demoseleniumproject",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "selenium_test": "jest --testMatch '**/testSelenium.js'",
    "build": "bash -c 'NODE_ENV=development ASSETS_BUILD_TYPE=prepub ASSETS_PROJECT_PATH=${npm_package_name/test-} ASSETS_BUILD_VERSION=$npm_package_version'"
  },

  "author": "",

  "license": "ISC",

  "dependencies": {
    
    "jest": "^29.7.0",
    
  }

}

